<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harry Potter</title>
        <link rel="stylesheet" href="./src/css/reset.css">
        <link rel="stylesheet" href="./src/css/styles.css">
        <link rel="stylesheet" href="./src/css/responsivo.css">
        
    </head>
    <body>
        <main>
            <div class="cartoes-e-lista">
                <div class="cartao-personagens">
                        <div class="cartao topo Harry" id="mudarCor">
                            <div class="texto-topo">
                                <h2 id="personagem">Harry Potter</h2>
                                <span class="casa">Grifinoria<span> 
                            </div>
                            <div class="imagem"><img src="./src/img/Harry-Potter.png" alt="Harry-Potter">
                            </div>
                        </div>
                    <div class="cartao cartao-descricao">
                        <div class="descricao">
                            <h3>Descrição</h3>
                            <p>Nascimento: 31 de julho de 1980; Casa de Hogwarts: Grifinória; Primeira aparição: Harry Potter e a Pedra Filosofal (Livro 1) Filho de Tiago (James) e Lily Potter, Harry Tiago Potter perdeu seus pais quando tinha apenas 1 ano. Após assassinar friamente os Potter, o temido bruxo das trevas Voldemort tentou matar o pequeno Harry, mas, por algum motivo, o feitiço recocheteou e praticamente destruiu Voldemort, que desapareceu. Harry não se machucou, ficando apenas com uma pequena cicatriz em forma de raio em sua testa.</p>
                        </div>
                    </div>
                </div>

                <nav class="lista">
                <ul id="lista">
                <li class="ativo magos" id="Harry">
                    <span class="miniatura">
                        <img src="./src/img/Harry-Potter.png" alt="Harry Potter">
                    </span>
                    <span>Harry Potter</span>
                </li>
                <li class="magos" id="Hermione">
                    <span class="miniatura">
                    <img src="./src/img/Hermione-Granger.png" alt="Hermione Granger">
                    </span>
                    <span>Hermione Granger</span>
                </li>
                <li class="magos" id="Rubeo">
                    <span class="miniatura">
                    <img src="./src/img/Rubeo-Hagrid.png" alt="Rubeo Hagrid">
                    </span>
                    <span>Rúbeo Hagrid</span>
                </li>
                <li class="magos" id="Sirius">
                    <span class="miniatura">
                    <img src="./src/img/Sirius-black.png" alt="Sirius black">
                    </span>
                    <span>Sirius black</span>
                </li>
                <li class="magos" id="Severus">
                    <span class="miniatura">
                    <img src="./src/img/Severus-sneep.png" alt="Severus sneep">
                    </span>
                    <span>Severus sneep</span>
                </li>
                <li class="magos" id="Dumbledor">
                    <span class="miniatura">
                        <img src="./src/img/Albus-Dumbledor.png" alt="Albus Dumbledor">
                    </span>
                    <span>Albus Dumbledor</span>
                </li>
                </ul>
            </div> 
        </nav>
        <script src="./src/js/script.js"></script>
        </main>
    </body>
</html>
